<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Kamila</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <div id="header">
<div class="container">
    <nav>
        <img src="" class="logo">
        <ul>
            <li><a href="#">Inicio</a></li>
            <li><a href="#">Sobre mim</a></li>
            <li><a href="#">Servicos</a></li>
            <li><a href="#">Portfolio</a></li>
            <li><a href="#">Contato</a></li>
        </ul>
    </nav>
    <div class="header-text">
        <p>Estudante</p>
        <h1>Olá! Meu nome é <span>Kamila</span>e<br>sou estudante de ADS</h1>
    </div>
</div>
<!-----------sobremim------>
    </div>
<div id="about">
    <div class="container">
        <div class="row">
            <div class="about-col-1">
               <img src="images/user.png"> 
            </div>
            <div class="about-col-2">
                <h1 class="sub-title">Sobre mim</h1>
                <p>Meu nome é Kamila tenho 25 anos e estou cursando a faculdade de ADS e estou trabalhando muito 
                    para conseguir meu primeiro estágio na área de T.I, Gosto de animes, filmes e principalmente
                    tocar baixo e violão. 
                </p>
            </div>
        </div>

    </div>
</div>


</body>
</html>